<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <h1 style="text-align: center;" >The Simple calculator</h1>
    <div class="all">
        <div class="workArea">
            <textarea name="wkA" id="wkA" cols="38" rows="1" placeholder="5 + 5 = 10"></textarea>
        </div>
        <div class="main-container">
            <div class="flex-container" id="numbers-container"></div>
            <div class="flex-container" id="operators-container"></div>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>